*{
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
font-family: montserrat;
}
nav{
background: #0082e6;
height: 100px;
width: 100%;
}

.logos{
height: 75px;
margin-left: 100px;
margin-top: 15px;
margin-right: 15px;
}
nav ul{
float: right;
margin-right: 65px;
}
nav ul li{
display: inline-block;
line-height: 100px;
margin: 0 8px;
}
nav ul li a{
color: white;
font-size: 17px;
padding: 7px 13px;
border-radius:3px ;
}
a.active,a:hover{
background: #1b9bff;
transition: 0.5s;
}
.checkbtn {
font-size: 30px;
color: white;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
}
#check{
display: none;
}
.pic{
min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(pictures/1.jpg);
background-position: center;
background-size: cover;
}
.words{
width:90%;
color:#fff;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
}
.words h1{
font-size: 80px;
}
.words p{
margin :10px 0 40px;
font-size: 20px;
color: #fff;
}
.hero-btn{
display: inline-block;
text-decoration: none;
color: #fff;
border: 1px solid #fff;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;
}
.hero-btn:hover{
border: 1px solid #ffk;
background: #ffk;
}
.project{
width: 80%;
margin: auto;
text-align: center;
padding-top:100px ;
}
h1{
font-size: 36px;
font-weight: 600;
}
p{
color: #777;
font-size: 14px;
font-weight: 300px;
line-height: 22px;
padding: 10px;
}
.row{
margin-top: 5%;
display: flex;
justify-content: space-between ;
}
.description{
flex-basis: 31%;
background: #fff3f3;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;
transition: 0.5s ;
}
h3{
text-align: center;
font-weight: 600;
margin: 10px 0;
}
.description:hover{
box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
.row{
flex-direction: column;
}
}
.campus{
width: 80%;
margin: auto;
text-align: center;
padding-top: 10px;
}
.campus-col{
box-sizing: border-box;
text-align: center;
flex-basis: 31%;
border-radius: 10px;
margin-bottom: 30px;
overflow: hidden;
position: relative;
}
.campus-col img{
width: 100%;
display: block;

}
.layer{
background: transparent;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
transition: 0.5s;
}
.layer:hover{
background: rgba(40, 161, 219, 0.7);
}
.layer h3{
width: 100%;
font-weight: 500;
color: #fff;
font-size: 26px;
opacity: 0;
left: 50%;
bottom: 0;
transform: translateX(-50%);
position: absolute;
transition:0.5s ;
}
.layer:hover h3{
bottom: 49%;
opacity: 1;
}
@media(max-width: 700px){
.row{
flex-direction: column;
}
.campus-col{
margin-bottom: 30px;
}

}
.campus-col div h3 p{
color: #fff;

}
.campus-col a{
display: inline-block;
text-decoration: none;
color: #fff;
border: 1px solid #fff;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;
}
.desc{
flex-basis: 31%;
background: #fff;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;

}
.cta{
margin: 100px auto;
width: 80%;
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(pictures/banner2.jpg);
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding:100px 0 ;
}
.cta h1{
color: #fff;
margin-bottom: 40px;
padding: 0;
}
.cta a{
z-index: 80;
position: relative;
}
@media(max-width: 700px){
.cta h1{
font-size: 24px;
}
.words h1{
font-size: 70px;
line-height: 70px;
text-align: center;
}
.word h1{
font-size: 65px;
line-height: 70px;
padding-bottom: 25px;
text-align: center;
}
}
.footer{
width: 100%;
text-align: center;
padding: 30px 0;
}
.footer p{
margin-bottom: 25px;
margin-top: 20px;
font-weight: 600;
}
.icons .fa{
color: #f44336;
margin: 0 13px;
cursor: pointer;
padding: 18px 0;
}
/*-------- project -----------*/
.sub-header{
height: 70vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pictures/background.jpg);
background-position: center;
background-size: cover;
text-align: center;
color: #fff;
padding-bottom: 60px;
}
.word{
width:90%;
color:#fff;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
}
.word h1{
font-size: 80px;
}
.word p{
margin :10px 0 40px;
font-size: 20px;
color: #fff;
}
.word{
padding-bottom: 40px;
}
.sub-header h1{
margin-top: 0;
}
.about-us{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col{
flex-basis: 48%;
padding: 30px 2px;
}
.about-col img{
width:100% ;
border-radius: 10px;
}
.about-col h1{
padding-top: 0;
}
.about-col p{
padding:15px 0 25px ;
text-align: justify;
}
@media(max-width: 1150px){
.logos{
height: 75px;
margin-left: 100px;
margin-top: 15px;
margin-right: 15px;
}
nav ul li a{
font-size: 15px;
}
}
@media(max-width: 1015px){
nav ul{
margin-right: 15px;
}
nav ul li{
margin: 0 1px;
}
.logos{
margin-left: 80px;
}
}
@media(max-width: 900px){
.checkbtn{
display: block ;
}
.logos{
height: 50px;
margin-top: 10px;
margin-left: 50px;
}
nav{
z-index: 1;
position: fixed;
height: 70px;
}
.checkbtn {
line-height: 75px;
}
nav ul{
z-index: 1;
position: fixed;
width: 100%;
height: 100vh;
background: #2c3e50;
top: 70px;
right: -100%;
text-align: center;
transition: all .5s;
margin: 0;
}
nav ul li{
display: block;
margin: 50px 0;
line-height: 30px;
}
nav ul li a{
font-size:20px ;
}
a:hover,a.active{
background: none;
color: #0082e6;
}
#check:checked ~ul{
right: 0;
}
}